DB_CONNECTION=mongodb+srv://danielep:fAppAdmin%40389@financeappcluster.fu8tv.mongodb.net/finance_app-stg?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=232952519661-430s05vr9he9sf0o45b88nde6jid56vg.apps.googleusercontent.com